# useit

./: README.md  pom.xml
src/main/java/com/useit/action/: UserController.java
src/main/java/com/useit/dao/: UserDao.java
src/main/java/com/useit/entity/: User.java
src/main/java/com/useit/service/: User.java
src/main/java/com/useit/service/impl/: UserImpl.java
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: app-context.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/user/: add-user.jsp  add.jsp  edit.jsp  list.jsp  user-list.jsp
